class AtariStWindow extends HTMLElement {
    #contentDiv = null;

    constructor() {
        super();

        let label = this.getAttribute("title");
        let innerElements = this.firstElementChild;
        if (innerElements)
            innerElements.remove();

        setTimeout(() => {
            this.#createWindow(label, innerElements);
        });
    }

    setContent(newContent) {
        this.#contentDiv.innerHtml = "";
        this.#contentDiv.appendChild(newContent);

        let innerWindow = this.querySelector("[loadFromUrl]");
        if (innerWindow) {
            innerWindow.setAttribute("src", innerWindow.getAttribute("loadFromUrl"));
        }
    }

    #createWindow(labelText, innerElements) {
        let newWindow = document.querySelector("#atariStWindowTemplate").content.firstElementChild.cloneNode(true);
        newWindow.querySelector(".atariStWindowTitlebarLabel").innerText = labelText;

        this.#contentDiv = newWindow.querySelector(".atariStWindowContent");
        if (innerElements)
        this.#contentDiv.appendChild(innerElements);

        let contentWidth = Math.min(400px, window.innerWidth * .9
        this.#contentDiv.style.width = `${window.innerWidth * .9}px`;

        this.appendChild(newWindow);
        this.#setUpWindowDrag(newWindow);
        this.#setUpCloseButton(newWindow);
        this.dispatchEvent(new Event("load"));
        return newWindow;
    }    

    #setUpWindowDrag() {
        let dragging = false;
        let startOffsetX = 0;
        let startOffsetY = 0;
    
        let dragStart = (event) => {
            let x = (event.clientX) ? event.clientX : event.touches[0].clientX;
            let y = (event.clientY) ? event.clientY : event.touches[0].clientY;
            startOffsetX = x - this.offsetLeft;
            startOffsetY = y - this.offsetTop;
            dragging = true;
        }
    
        let dragMove = (event) => {
            if (dragging) {
                let x = (event.clientX) ? event.clientX : event.touches[0].clientX;
                let y = (event.clientY) ? event.clientY : event.touches[0].clientY;
                this.style.left = x - startOffsetX + "px";
                this.style.top = y - startOffsetY + "px";
            }
        }
    
        let dragEnd = (event) => {
            dragging = false;
        }
    
        let titlebar = this.querySelector(".atariStWindowTitlebar");
        titlebar.addEventListener("mousedown", dragStart);
        window.addEventListener("mousemove", dragMove);
        window.addEventListener("mouseup", dragEnd);
    
        titlebar.addEventListener("touchstart", dragStart);
        window.addEventListener("touchmove", dragMove);
        window.addEventListener("touchend", dragEnd);
    }
    
    #setUpCloseButton() {
        this.querySelector(".atariStWindowTitlebarClose").addEventListener("click", () => {
            this.addEventListener("animationend", () => this.remove());
            this.setAttribute("windowCloseAnimation", "");
        });
    }
}

export default AtariStWindow;